# gesea-app

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/co/secbi/gesea/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/secbi/gesea/: LoginActivity.java  MainActivity.java
app/src/main/java/co/secbi/gesea/domain/: Actividad.java  Asistencia.java  DiaSemana.java  Estudiante.java  Horario.java  Programacion.java  ProgramacionActividad.java  Usuario.java
app/src/main/java/co/secbi/gesea/io/: ApiAdapter.java  ApiConstants.java  ApiService.java
app/src/main/java/co/secbi/gesea/io/model/: AsistenciaResponse.java  JsonKeys.java  LoginResponse.java  ProgramacionResponse.java  getUserResponse.java
app/src/main/java/co/secbi/gesea/ui/: ItemDividerDecoration.java
app/src/main/java/co/secbi/gesea/ui/adapters/: AsistenciaListAdapter.java  ProgramacionListAdapter.java
app/src/main/java/co/secbi/gesea/ui/fragment/: AsistenciaFragment.java  InicioFragment.java  ProgramacionCalendarFragment.java
app/src/main/res/drawable/: line_divider.xml  progress.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fagment_programacion_calendar.xml  fragment_asistencia.xml  item_asistencia_estudiante_list.xml  item_programacion_list.xml  main_content.xml  nav_header.xml  server_status.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+1 files in other folders)
