<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">



        <devs.mulham.horizontalcalendar.HorizontalCalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/ToolbarprimaryColor"
            app:textColorSelected="#FFFF"/>

    </android.support.design.widget.AppBarLayout>


    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_marginTop="75dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="40dp"
            >
            <ImageView
                android:id="@+id/imageCalendarNot"
                android:visibility="gone"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_width="60dp"
                android:layout_height="60dp"

                android:src="@drawable/ic_calendar_blank_grey600_48dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:id="@+id/status_text"
                android:textColor="#BDBDBD"
                android:textSize="17dp"
                />
        </FrameLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/programacion_list"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:paddingTop="17dp"
            android:scrollbars="vertical"/>


    </FrameLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_calendar_24dp"/>

</RelativeLayout>